# credentials twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# credentials sendgrid
SENDGRID_API_KEY=
# all number need to use '+' in front
#use this number how example - +5511996655443
TWILIO_SMS_NUMBER=
TWILIO_WHATSAPP_NUMBER=
TWILIO_CALL_NUMBER=
MY_NUMBER=